* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 10px;
  
}

main {
    background-color: #F5F5F5;
    height: 500px;
    width: 100%;  
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   
}


.title {
    font-size: 40px;
    margin: 0;
    font-family: 'Karla', sans-serif;
}



.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
    
}

.dice-container {
    display: grid;
    grid-template: auto auto  / repeat(4, 0.5fr);
    gap: 10px;
    margin-bottom: 40px;
}

.die-face {
    height: 50px;
    width: 42px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer{
    position: absolute;
    bottom: -100px;
    left: 10px;
    font-family: italic;
    color: whitesmoke;
    font-weight: bold;
}

.die-num {
    font-size: 2rem;
}

.roll-dice {
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
}

.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}



.spaned{
    display: grid;
    
        grid-template-columns: auto auto ;
justify-content: center;
    color: red;
  
    align-content: center;
    grid-gap: 0px 20px;
    grid-row-gap: 0px;
align-items: center;
font-size: 50px;
padding-bottom: 30px;
border-radius: 100%;
}

.spaned::before{
    content: ".";
    text-align: center;
    justify-content: center;
    align-content: center;
padding-left: 15px;
padding-top: 5px;
    position: absolute;
    border-radius: 100%;
         
}

.spane{
 margin-bottom: -20px;
     margin-top: -15px;
   text-align: center;
   align-content: center;
   align-items: center;
   justify-content: center;
   border-radius: 100%;
   
}



.spaned2{
    display: grid;
    
        grid-template-columns: auto auto ;
justify-content: center;
    color: darkgoldenrod;
    grid-gap: 0px 17px;
    grid-row-gap: 0px;
    font-size: 50px;
text-align: center;
position: relative;
padding-bottom: 30px;
margin: auto;
border-radius: 100%;
}

.footby{
    color: red;
    font-family: italic;
    font-weight: thin;
}

.spaned2 > .spane{
    margin-top: -18px;
    margin-bottom: -24px
}


.spaned3{
    display: grid;
    
        grid-template-columns: auto auto ;
justify-content: center;
    color: green;
    grid-gap: 0px 17px;
    grid-row-gap: 0px;
    font-size: 50px;
text-align: center;
position: relative;
padding-bottom: 30px;
margin: auto;
border-radius: 100%;
}

.spaned4{
    display: grid;
    
        grid-template-columns: auto  ;
justify-content: center;
    color: purple;
    grid-gap: 0px 0px;
    
    font-size: 50px;
text-align: center;
position: relative;
padding-bottom: 10px;
margin-bottom: -34px;
position: relative;
  padding-top: 0px;
  border-radius: 100%;
  padding-bottom: 50px;
}

.sp1{
margin-bottom: -30px;
padding-right: 25px; 
border-radius: 50%;
}

.sp2{
  margin-bottom: -30px;
  border-radius: 100%;
}

.sp3{
margin-bottom: -10px;  
padding-left: 29px;
border-radius: 100%;
}




.st4{
    color: blue;
    border-radius: 100%;
}

.spaned5{
    display: grid;
    
        grid-template-columns: auto auto ;
justify-content: center;
    color: green;
    grid-gap: 0px 17px;
    grid-row-gap: 0px;
    font-size: 50px;
text-align: center;
position: relative;
padding-bottom: 30px;
margin: auto;
padding-left: 16px;
border-radius: 100%;
}







@media screen and (min-width: 330px){
    
    body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
   
}


.footer{
    position: absolute;
    bottom: -10px;
    left: 10px;
    font-family: italic;
    color: whitesmoke;
    
}
    
    .die-face {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
    
    .dice-container {
    display: grid;
    grid-template: auto auto  / repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 40px;
}


main {
    background-color: #F5F5F5;
    height: 400px;
    max-width: 800px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: auto
}


}

@media screen and (min-width: 430px){
    
body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    
}
    .dice-container {
    display: grid;
    grid-template: auto auto  / repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 40px;
}

.die-face {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer{
    position: absolute;
    bottom: -10px;
    left: 10px;
    font-family: italic;
    color: whitesmoke;
    
}

main {
    background-color: #F5F5F5;
    height: 400px;
    max-width: 800px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: auto
}

}


@media screen and (min-width: 700px){
    body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
  
}
    .dice-container {
    display: grid;
    grid-template: auto auto  / repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 40px;
}


.footer{
    position: absolute;
    bottom: -10px;
    left: 10px;
    font-family: italic;
    color: whitesmoke;
    
}

.die-face {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

main {
    background-color: #F5F5F5;
    height: 400px;
    max-width: 800px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: auto
}

}





.me{
color: gold;
font-weight: bold;
}
